<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register</title>
    <link rel="stylesheet" href="project.css">
</head>
<body>
    <div id="header">
        <div id="navbar">
            <a href="project.html">Home</a>
            <a href="product.html">Products</a>
            <a href="categories.html">Categories</a>
            <a href="contact.html">Contact</a>
            <a href="login.html">Login</a>
            <a href="register.html">Register</a>
        </div>
        </div>
   <div id="register">
    <div id="fname">
        <label>First_name:</label>
        <input type="text" user="first_name" id="first_name">
    </div>
    <div id="lname">
        <label>Last_name:</label>
     <input type="text" user="last_name" id="last_name">
    </div>
    <div id="mail">
        <label>E-mail:</label>
        <input type="mail" user="mail" id="mail">
    </div>
    <div id="password">
        <label>Enter password:</label>
        <input type="password" user="password" id="password">
    </div>
    <div id="password1">
        <label>Retype password:</label>
        <input type="password" user="password" id="password">
    </div>
    <div id="submit">
        <button>Submit</button>
    </div>
   </div> 
   <div id="footer">
        <h1>&copy; All Right Reserved 2025</h1>
    </div>
    <!-- Scroll to Hero Section Button -->
<a href="#top" id="scrollToHero">⬆</a>
</body>
</html>